txindex=1
logips=1
debug=1
regtest=1
server=1
rpcuser=test
rpcpassword=test
rpcport=18443
rpcallowip=172.0.0.0/8
rpcallowip=192.168.0.0/16
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
listenonion=0